#a{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media(max-width:940px)
{
  #a{
    grid-template-columns: repeat(2,1fr);
    transition: 0.3s;
  }
}
@media(max-width:650px)
{
  #a{
    grid-template-columns: repeat(1,1fr);
  }
}
/* @media(max-width:350px)
{
  #a{
    grid-template-columns: repeat(1,1fr);
  }
} */

.card{
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 179, 191);
  transition: 0.3s;
  width: 300px; 
  border: 2px solid #fd4848;
  margin-block-end: 30px;
  border-radius: 50%;
  margin-left: 50px;
}
.card:hover{
  box-shadow: 20px 20px 10px 0px rgba(97, 58, 58, 0.2);
}
.name{
  padding: 25px 5px;
  text-align: center;
  color:crimson ;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#button{
  background-color: rgb(124, 64, 106);
  border:1px solid red;
  color: rgb(0, 0, 0);
  padding: 8px 12px;
  text-align: center;
  text-decoration: darkred;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.image{
  display: block;
  border-radius: 50%;
  margin-left:auto;
  margin-right:auto;
  padding:25px;
}
